apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: photo-gallery-quarkus-native-knative
spec:
  template:
    spec:
      containerConcurrency: 1
      containers:
        - image: image-registry.openshift-image-registry.svc:5000/photo-gallery-quarkus-native/photo-gallery
          env:
            - name: QUARKUS_DATASOURCE_URL
              value: "jdbc:postgresql://postgresql:5432/gallery"
